listings/shortBill.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Bill (Company, Date, Table, Orders, PriceSummary)>
<!ELEMENT Company (#PCDATA)>
<!ELEMENT Date (#PCDATA)>
<!ELEMENT Table (#PCDATA)>
<!ELEMENT Orders (Order)+>
<!ELEMENT Order (Amount, Price, PDiscount, PTotal)>
<!ATTLIST Order product (#PCDATA)>
<!ELEMENT Amount (#PCDATA)>
<!ELEMENT Price (#PCDATA)>
<!ELEMENT PDiscount (#PCDATA)>
<!ELEMENT PTotal (#PCDATA)>
<!ELEMENT PriceSummary (Subtotal, BDiscount, TaxBase, IVA, Quote, BTotal)>
<!ELEMENT Subtotal (#PCDATA)>
<!ELEMENT BDiscount (#PCDATA)>
<!ELEMENT TaxBase (#PCDATA)>
<!ELEMENT IVA (#PCDATA)>
<!ELEMENT Quote (#PCDATA)>
<!ELEMENT BTotal (#PCDATA)>
